APP_NAME='Laravel Consultation'
APP_ENV=local
APP_KEY=base64:ZUpnERrYOzUUitkE6Dc2QoPVCZ3d2MRCZvk1TB/sZ9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lawyer_consultation
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CALLBACK_URL="${APP_URL}/social_auth/google/callback"

FACEBOOK_CALLBACK_URL="${APP_URL}/social_auth/facebook/callback"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
